# openai-assistant-hcp

./: .gitignore  NetOpenAI.csproj  NetOpenAI.sln  Program.cs  context.txt  readme.md
NetOpenApi.Api/: FieldDefinitions.cs  NetOpenApi.Api.csproj  OpenAiConnector.cs  Program.cs  chat.html  context.txt
NetOpenApi.Api/Models/: ChatRequest.cs  ChatResponse.cs  FieldDefinition.cs  PrinterEntity.cs
NetOpenApi.Api/Properties/: launchSettings.json
NetOpenApi.Api/Properties/PublishProfiles/: FolderProfile.pubxml
